# TeknoKentYemekhaneApp

./: .env  .gitignore  TeknoKentYemekhaneApp.sln  docker-compose.yml
AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Dockerfile  Program.cs  appsettings.Development.json
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireAppToDelete/AspireAppToDelete.ApiService/: AspireAppToDelete.ApiService.csproj
AspireAppToDelete/AspireAppToDelete.ApiService/Properties/: launchSettings.json
AspireAppToDelete/AspireAppToDelete.AppHost/: AspireAppToDelete.AppHost.csproj  Program.cs
AspireAppToDelete/AspireAppToDelete.AppHost/Properties/: launchSettings.json
AspireAppToDelete/AspireAppToDelete.Web/: AspireAppToDelete.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAppToDelete/AspireAppToDelete.Web/Components/: App.razor  _Imports.razor
AspireAppToDelete/AspireAppToDelete.Web/Components/Layout/: NavMenu.razor
AspireAppToDelete/AspireAppToDelete.Web/Properties/: launchSettings.json
Backend/API/YemekhaneApp.Api/: Dockerfile  Program.cs  YemekhaneApp.Api.csproj  YemekhaneApp.Api.http
Backend/API/YemekhaneApp.Api/Controllers/: EmployeeController.cs  MealRecordController.cs
Backend/API/YemekhaneApp.Api/Properties/: launchSettings.json
UI/YemekhaneApp.Frontend/: Dockerfile  Program.cs  YemekhaneApp.Frontend.csproj
UI/YemekhaneApp.Frontend/Components/: App.razor  _Imports.razor
UI/YemekhaneApp.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/YemekhaneApp.Frontend/Components/Pages/: Calendar.razor
UI/YemekhaneApp.Frontend/Components/Pages/Employee/: EmployeeList.razor  EmployeeMealRecords.razor  EmployeeUpdate.razor
UI/YemekhaneApp.Frontend/Components/Pages/MealRecord/: MealRecordDetail.razor  MealRecordList.razor
UI/YemekhaneApp.Frontend/Models/Employee/: EmployeeCreateViewModel.cs  EmployeeListViewModel.cs  EmployeeUpdateViewModel.cs  EmployeeViewModel.cs
UI/YemekhaneApp.Frontend/Models/MealRecord/: MealRecordCreateViewModel.cs  MealRecordUpdateViewModel.cs  MealRecordViewModel.cs  MealRecordWithEmployeeViewModel.cs
UI/YemekhaneApp.Frontend/Properties/: launchSettings.json
UI/YemekhaneApp.Frontend/Services/: EmployeeService.cs  MealRecordService.cs
WebUI/: App.razor  Program.cs  WebUI.csproj
WebUI/Layout/: NavMenu.razor
WebUI/Models/Employee/: EmployeeCreateViewModel.cs  EmployeeListViewModel.cs  EmployeeUpdateViewModel.cs  EmployeeViewModel.cs
WebUI/Models/MealRecord/: MealRecordCreateViewModel.cs  MealRecordUpdateViewModel.cs  MealRecordViewModel.cs
WebUI/Pages/: Calendar.razor  _Host.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: EmployeeService.cs  MealRecordService.cs
WebUI/wwwroot/: index.html
WebUI/wwwroot/css/: app.css
YemekhaneApp.Api/: WeatherForecast.cs  YemekhaneApp.Api.http
YemekhaneApp.Api/Controllers/: WeatherForecastController.cs
YemekhaneApp.Api/Properties/: launchSettings.json
YemekhaneApp.Application/: ApplicationConfig.cs  YemekhaneApp.Application.csproj
YemekhaneApp.Application/CQRS/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
YemekhaneApp.Application/CQRS/Commands/MealRecord/: CreateMealRecordCommand.cs  CreateOrUpdateMealRecordCommand.cs  DeleteMealRecordCommand.cs  UpdateMealRecordCommand.cs
YemekhaneApp.Application/CQRS/Queries/Empolyee/: GetAllEmployees.cs  GetEmployeeByIdQuery.cs
YemekhaneApp.Application/CQRS/Queries/MealRecord/: GetAllMealRecordsQuery.cs  GetMealRecordByIdWithEmployeeQuery.cs  GetMealRecordsByEmployeeIdQuery.cs  GetMealsByDateWithEmployeeQuery.cs
YemekhaneApp.Application/DTOs/Employee/: EmployeeDto.cs
YemekhaneApp.Application/DTOs/MealRecord/: MealRecordDto.cs
YemekhaneApp.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
YemekhaneApp.Application/Mappings/Employee/: EmployeeProfile.cs
YemekhaneApp.Application/Mappings/MealRecord/: MealRecordProfile.cs
YemekhaneApp.Application/Wrappers/: ServiceResponse.cs
YemekhaneApp.Domain/BaseEntities/: EntityBase.cs
YemekhaneApp.Domain/Entities/: Employee.cs  MealRecord.cs
YemekhaneApp.Persistence/: PersistenceConfig.cs  UnitOfWork.cs  YemekhaneApp.Persistence.csproj
YemekhaneApp.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
YemekhaneApp.Persistence/Migrations/: 20250618152809_InitializeProject.Designer.cs  20250618152809_InitializeProject.cs  20250619174024_createDbOnAspire.Designer.cs  20250619174024_createDbOnAspire.cs  AppDbContextModelSnapshot.cs
YemekhaneApp.Persistence/Repositories/: Repository.cs
