MSSQL_SA_PASSWORD=YourStrong!Passw0rd
ACCEPT_EULA=Y
SERVICES__API__HTTP__0=
SERVICES__API__HTTPS__0=
CONNECTIONSTRINGS__YEMEKHANEDB='Server=api-db;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Initial Catalog=YemekhaneDb'


